PORT=6010
# MONGO_URL="mongodb://127.0.0.1:27017/chat"
const password = encodeURIComponent("anilsneha");
MONGO_URL=`mongodb+srv://anil:${password}@cluster0.bw65sey.mongodb.net/?retryWrites=true&w=majority`